{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Shindo
\f1 , HowquaX
\f0 \
\

\b Human Interface Design:
\b0 \
	Shindo, HowquaX\
\

\b Testing:
\b0 \
	Obviously nobody\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	Shindo for his outstanding work in EasyDrcom \
}